.body--about {
    @extend .bodys;
}
@media (min-width:1024px) {
    .body--about {
        @include grid-column-gap--0;
        grid-template-rows: 7.5% 100% 8.5%;
    }

    .main__img--bannerphone {
        display: none !important
    }

    .main__img--banner {
        display: block;
        width: 100%;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
    }

    .section__atajos {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        text-decoration: none;
        list-style: none;
        height: 50px;
        font-size: $specialsize__font;
    }

    .atajos {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.26);
        border-radius: 5px;
        padding: 2%;
        background-color: aliceblue;
        color: map map-get($colors, lila );
    }

    .main--about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 24% 6% 66%;
        row-gap: 1%;
    }

    .section--backgroundcolor{
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;

    }

    .section--1 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "img  titlestexts"
            "img  titlestexts";
        gap: 0%;
        margin-bottom: 5%;
        background-color: rgba(0, 0, 0, 0.05);

    }

    .section--2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "titlestexts  img"
            "titlestexts  img";
        gap: 0%;
        margin-top: 5%;

        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;

    }

    .section--3 {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "titles"
            "texts";
        gap: 0%;
        text-align: center;
    }
    .section--img {
        grid-area: img;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: 100%;
    }

    .titles {
        display: grid;
        grid-area: titles;
        padding: 3%;
        color: map-get($colors,blancoespecial );
        font-family: $title__font;
        font-size: map-get($style-desktop, titlesize );
    }

    .texts {
        display: grid;
        padding: 3%;
        grid-area: texts;
        color: #eee0e3;
        font-size: map-get($style-desktop,textsize );
        font-family: map-get($style-desktop, text__font );
    }
    
    .titlestexts {
        grid-area: titlestexts;
    }

}
@media (min-width:768px) and (max-width:1023px){
    .body--about {
        @include grid-column-gap(2.25%);
        grid-template-rows: 5% 95% 10%;
    }

    .main--about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 6% 66%;
        row-gap: 1%;
    }

    .section__atajos {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        text-decoration: none;
        list-style: none;
        height: 50px;
        font-size: $specialsize__font;
    }

    .atajos {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.26);
        border-radius: 5px;
        padding: 2%;
        background-color:map-get($colors, blancoespecial );
        color: map-get($colors , lila );
    }

    .titles {
        display: grid;
        grid-area: titles;
        padding: 3%;
        color: map-get($colors, blancoespecial );
        font-family: $title__font;
        font-size: map-get($style-tablet, titlesize-t );
    }

    .texts {
        display: grid;
        padding: 3%;
        grid-area: texts;
        color: #eee0e3;
        font-size: map-get($style-tablet, textsize-t );
        font-family: map-get($style-desktop,text__font) !important ;
    }

    .section--1 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "img  titlestexts"
            "img  titlestexts";
        gap: 0%;
        margin-bottom: 5%;
        background-color: rgba(0, 0, 0, 0.05);

    }

    .section--2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "titlestexts  img"
            "titlestexts  img";
        gap: 0%;
        margin-top: 5%;

        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;

    }

    .correction-2{
        position: relative;
        right: 9%;
    }

    .section--3 {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "titles"
            "texts";
        gap: 0%;
        text-align: center;
    }

    .section--img {
        grid-area: img;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: 110%;
    }

}
@media (max-width: 767px) {
    .body--about {
        @include grid-column-gap(2.5%);
        grid-template-rows: 5% 95% 11%;
    }

    .main--about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 19% 6% 80%;
        row-gap: 1%;
    }

    .main__img--banner {
        display: none !important
    }

    .main__img--bannerphone {
        display: block;
        width: 100%;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
    }

    .section__atajos {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        position: relative;
        font-size: $specialsize__font--phone;
        height: 50px;
        text-decoration: none;
        list-style: none;
        padding-bottom: 40%;
    }

    .main__text--about {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0%;
    }

    .titles {
        grid-area: titles;
        font-family: $title__font;
        margin: 10% 0%;
        margin: 0%;
        color: map-get($colors, blancoespecial );
        font-size: map-get($style-phone, titlesize-p );


    }

    .texts {
        grid-area: texts;
        margin: 10% 0%;
        color: #eee0e3;
        font-family: map-get($style-desktop, text__font );
        font-size: map-get($style-phone,textsize-p );
    }

    .section--1, .section--2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas:
            "img"
            "titles"
            "texts";
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 5%;
    }

    .section--1 h3, p, .section--2 h3, p, .section--3 h3, p {
        text-align: center;
        width: 100%;
        font-size: map-get($style-phone,textsize-p );
    }

    .section--3 {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "titles"
            "texts";
        gap: 0%;
        text-align: center;
        align-self: flex-end;
    }

    .section--img {
        grid-area: img;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: 90%;
        position: relative;
        left: 20px;
    }

    .atajos {
        background-color: aliceblue;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.26);
        border-radius: 5px;
        padding: 2%;
        color: map-get($colors, lila );
    }
}
