.body--index {
    @extend .bodys;
}
@media (min-width:1024px) {
    .body--index {
        @include grid-column-gap--0;
        grid-template-rows: 7% 90% 10%;
    }

    .main__img--banner {
        position: block;
        width: 100%;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
    }

    .main__img--bannerphone {
        display: none !important;
    }

    .main--index {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 24% 23% 52%;
        gap: 1%;
    }

    .title--section {
        font-size: map-get($style-desktop ,titlesize);
        font-family: $title__font;
        color: map-get($colors,blancoespecial);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__minishop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section--minishop {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1%;
        flex-wrap: wrap;
    }

    .minishop__container {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            padding-top: 5%;
            margin: 100px 100px 80px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.25);
            border-left: 1px solid rgba(255, 255, 255, 0.25);

            &:hover .imgBx img {
                transform: translate(0px, -30px);
            }

            .imgBx {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img {
                    max-width: 100%;
                    position: relative;
                    transition: 0.5s ease-in-out;
                }
            }
        }
    }

    .minishop__container .card a {
        position: relative;
        top: -20px;
        display: inline-block;
        padding: 3% 6%;
        background-color: rgba(255, 255, 255, 0.342);
        backdrop-filter: blur(2px);
        border-radius: 3px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
        text-decoration: none;
        text-transform: uppercase;
        font-size: map-get($style-desktop ,textsize);
        font-family: $text__font;
    }
    .section--minishop .minishop--imgleft,
    .minishop--imgright {
        width: 50%;
        border-radius: 5%;
    }

    .minishop--subtitles {
        color: map-get($colors,blancoespecial);
        font-family: $subtitle__font;
        font-size: map-get($style-desktop ,subtitlesize);
    }


    .titles {
        grid-area: titles;
        margin: 10% 0%;
        margin: 0%;
        justify-content: center;
        color: map-get($colors, blancoespecial);
        font-family:$title__font;
        font-size: map-get($style-desktop ,titlesize);
    }

    .texts {
        grid-area: texts;
        font-family: $text__font;
        color: #eee0e3;
        margin: 10% 0%;
        font-size: map-get($style-desktop ,textsize);
    }

    .footer {
        display: grid;
        grid-template-areas:
            "redes     redes     redes"
            "redesdata teldata   maildata"
            "copyright copyright copyright";
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25%;
        background-color: rgba(253, 247, 247, 0.76);
        justify-items: center;
        align-items: center;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }

    .footer__element--title,
    .footer__element--titleespecial {
        font-size: $subtitlesize__font;
        font-family: $text__font;
    }

    .footer__element--titleespecial {
        align-items: start;
    }

    .footer__element--text {
        font-size: $textsize__font;
        font-family: $text__font;
    }

    .medialinks a {
        display: flex;
    }

    .iconsmedia svg {
        display: inline-flex;
        width: 100px;
        height: 100px;
    }

    .redes {
        grid-area: redes;
    }

    .redesdata {
        grid-area: redesdata;
    }

    .mail {
        grid-area: mail;
    }

    .maildata {
        grid-area: maildata;
    }

    .tel {
        grid-area: tel;
    }

    .teldata {
        grid-area: teldata;
    }

    .copyright {
        grid-area: copyright
    }
}
@media (max-width: 767px) {
    .body--index {
        display: grid;
        flex-direction: column;
        grid-template-columns: auto;
        grid-template-rows: 7% 110% 23%;
    }
    .main__img--banner {
        display: none !important;
    }

    .main__img--bannerphone {
        display: block;
        width: 100%;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.26);
        border-radius: 10px;
    }

    .main--index {
        display: grid;
        grid-template-rows: 20% 20% 38%;
        row-gap: 3%;

    }

    .main__text--index {
        padding: 4%;
        text-align: center !important
    }

    .title--section {
        font-size: $titlesize__font--phone;
        font-family: $title__font;
        color: var(--blancoespecial);
        display: flex;
        justify-content: center;
        text-align: center;
        height: min-content;
        margin: 0%;
    }

    .titles {
        grid-area: titles;
        font-family: $title__font;
        margin: 0%;
        color: var(--blancoespecial);
        font-size: $titlesize__font--phone;
    }

    .texts {
        grid-area: texts;
        margin: 10% 0%;
        color: #eee0e3;
        font-family: $text__font;
        font-size: $textsize__font--phone;
    }

    .main__minishop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section--minishop {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 1%;
    }

    .displayphone {
        display: none;
        visibility: hidden;
    }

    .minishop__container {
        position: relative;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10%;
        width: 100%;
        height: 100%;

        .card {
            position: relative;
            width: 250px;
            height: 350px;
            padding-top: 5%;
            margin: 50px 10px 8px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.25);
            border-left: 1px solid rgba(255, 255, 255, 0.25);

            .imgBx {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img {
                    max-width: 90%;
                    position: relative;
                    transition: 0.5s ease-in-out;
                }
            }
        }

    }

    .minishop__container .card:hover .imgBx img {
        transform: translate(0px, -20px);
    }

    .minishop__container .card a {
        position: relative;
        top: -20px;
        display: inline-block;
        padding: 3% 6%;
        background-color: rgba(255, 255, 255, 0.842);
        backdrop-filter: blur(2px);
        border-radius: 3px;
        text-decoration: none;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
        text-transform: uppercase;
        color: var(--lila);
        font-family: $text__font;
        font-size: $titlesize__font--phone;
    }

    .section--minishop .minishop--imgleft,
    .minishop--imgright {
        width: 50%;
        border-radius: 5%;
    }

    .minishop--subtitles {
        color: var(--blancoespecial);
        font-family: $subtitle__font;
        font-size: $subtitlesize__font--phone;
    }

    .footer {
        display: grid;
        grid-template-areas:
            "redes redes"
            "redesdata redesdata"
            "teldata maildata"
            "copyright copyright";
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        background-color: rgba(253, 247, 247, 0.76);
        height: 50%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.575);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);

    }

    .footer__element--title {
        display: flex;
        margin: 0%;
        justify-items: flex-start;
        align-items: center;
        font-family: $subtitle__font;
        font-size: $subtitlesize__font--phone;
    }

    .footer__element--titleespecial {
        text-align: center;
        align-items: center;
        font-size: $subtitlesize__font--phone;
        font-family: $subtitle__font;
    }

    .medialinks a {
        display: flex;
    }

    .iconsmedia svg {
        display: inline-flex;
        width: 70px;
        height: 70px;
    }

    .redesdata {
        display: flex;
        justify-content: space-between;
    }

    .footer__element--text {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: $textsize__font--phone;
        font-family: $text__font;
    }

    .redes {
        grid-area: redes;
    }

    .redesdata {
        grid-area: redesdata;
    }

    .mail {
        grid-area: mail;
    }

    .maildata {
        grid-area: maildata;
    }

    .tel {
        grid-area: tel;
    }

    .teldata {
        grid-area: teldata;
    }

    .copyright {
        grid-area: copyright
    }
}