html {
    font-size: 62.5%;
    box-sizing: border-box;
    margin: 0 auto;
    width: 98%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(-45deg, #ee7750, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    background-attachment: fixed;
    background-position: right 1%;
    min-width: 100%;
    font-family: $text__font;
}
@media (min-width:1024px) {
    .body--shop {
        padding: 0%;
        margin: 0%;
        display: grid;
        flex-direction: column;
        grid-template-columns: 100%;
        grid-template-rows: 11% 90% 15%;
        row-gap: 0%;
    }


    .navbar {
        display: grid;
        grid-template-columns: 15% 15% 40% 15% 15%;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        background-color: var(--blancoespecial);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.288);
        border-radius: 10px;

        a {
            list-style: none;
            text-decoration: none;
            font-family: $text__font;
            color: var(--lila);
            font-size: $subtitlesize__font;

            img {
                position: relative;
                left: 35%;
            }
        }
    }
    
    .navbar__li--logo {
        width: 25%;
    }

    .navbar__burger,
    .navbar__cart {
        display: none;
    }
    .section--filters nav form select option{
        font-family: $text__font;
        font-size: $textsize__font;
        color: var(--lila);
    }

    .navselector {
        background-color: rgb(253, 247, 247);
        padding: 2%;
    }

    .navselector form {
        display: inline;
        position: relative;
        float: right;
        width: 25%;
    }

    .navselector form select {
        padding: 0.5%;
    }

    .options {
        display: inline;
    }

    article {
        display: inline;
        overflow: hidden;
        box-sizing: content-box;
    }

    .card__shop {
        display: inline;
        padding: 0%;
    }

    .card__shop img,
    .card__shop--lefter img,
    .card__shop--righter img {
        padding: 0%;
    }

    .card__shop--lefter {
        display: inline;
        padding: 0%;
    }

    .card__shop--righter {
        display: inline;
        padding: 0%;
    }

    .card__product {
        width: 16.47%;
    }

    .card__desc {
        display: inline;
    }

    .main__img--banner {
        overflow: hidden;
        top: 0%;
        z-index: -1;
        width: 100%;
    }

    .titles {
        grid-area: titles;
        font-family: $title__font;
        color: var(--blancoespecial);
        margin: 10% 0%;
        font-size: $titlesize__font;
        margin: 0%;


    }

    .texts {
        grid-area: texts;
        font-family: $text__font;
        color: #eee0e3;
        margin: 10% 0%;
        font-size: $textsize__font;
    }

    .footer {
        display: grid;
        grid-template-areas:
            "redes     redes     redes"
            "redesdata teldata   maildata"
            "copyright copyright copyright";
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25%;
        background-color: rgba(253, 247, 247, 0.76);
        justify-items: center;
        align-items: center;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }

    .footer__element--title,
    .footer__element--titleespecial {
        font-size: $subtitlesize__font;
        font-family: $subtitle__font;
    }

    .footer__element--titleespecial {
        align-items: start;
    }

    .footer__element--text {
        font-size: $textsize__font;
        font-family: $text__font;
    }

    .medialinks a {
        display: flex;
    }

    .iconsmedia svg {
        display: inline-flex;
        width: 100px;
        height: 100px;
    }

    .redes {
        grid-area: redes;
    }

    .redesdata {
        grid-area: redesdata;
    }

    .mail {
        grid-area: mail;
    }

    .maildata {
        grid-area: maildata;
    }

    .tel {
        grid-area: tel;
    }

    .teldata {
        grid-area: teldata;
    }

    .copyright {
        grid-area: copyright
    }

}